export const categoryDesc = {
  brand: {
    title: '브랜드',
    comment: '원하는 브랜드를 선택하세요',
  },
  grade: {
    title: '차급',
    comment: '차량의 크기별 분류입니다',
    desc: '법적으로 정해진 규격이 없어 제조업체 사이의 암묵적 룰을 따르며, 점점 그 기준이 모호해지고 있습니다',
  },
  shape: {
    title: '외형',
    comment: '용도에 따른 차량의 형태입니다',
  },
  displacement: {
    title: '배기량',
    comment: '엔진 실린더의 부피입니다',
    desc: '사람으로 치면 폐활량과 비슷한 의미입니다. 배기량에 따라 세율이 달라지며, 좋은 연비를 위해서는 차급과 맞는 적절한 배기량을 선택해야 합니다',
  },
  fuelEfficiency: {
    title: '연비',
    comment: '연료 1ℓ당 주행거리입니다',
    desc: '공인 연비 측정 결과를 제공하지만, 개인의 운전 습관 및 환경에 따라 천차만별이 되기도 합니다',
  },
  method: {
    title: '구동방식',
    comment: '차량이 움직이는 방식입니다',
  },
  fuel: {
    title: '연료',
    comment: '원하는 연료를 선택하세요',
    desc: '연료 이름을 누르면 조건이 선택되고, 아이콘을 누르면 해당 연료에 대한 설명을 보실 수 있습니다',
  },
  cost: {
    title: '가격',
    comment: '원하는 가격을 선택하세요',
  },
};

export const conditionDesc = {
  grade: {
    경형: {
      desc: '모닝, 레이, 스파크 등',
      good: '저렴한 가격과 유지비',
      bad: '낮은 안전성',
    },
    소형: {
      desc: '엑센트(2종 보통 연습 차량) 등',
      good: '높은 연비',
      bad: '애매한 포지션, 낮은 인기',
    },
    준중형: {
      desc: '아반떼, 벨로스터, K3 등',
      good: '무난함, 가성비',
      bad: '애매한 포지션',
    },
    중형: {
      desc: '쏘나타, K5, SM6, G70 등',
      good: '하이브리드 모델 많음',
      bad: '유지비 증가',
    },
    준대형: {
      desc: '그랜저, K8, SM7, G80 등',
      good: "패밀리카로 인기, '고급차량' 이미지",
    },
    대형: {
      desc: 'K9, G90 등',
      good: "'럭셔리카' 이미지",
    },
  },
  shape: {
    세단: {
      desc: '가장 노멀한 차량 형태. 특별히 정해둔 차종이 없거나 승차감을 중요하게 생각하는 사람들에게 추천합니다',
    },
    해치백: {
      desc: '세단에서 트렁크를 없앤 형태, 뒷자석과 트렁크가 연결된 형태로 실용성이 좋습니다',
    },
    왜건: {
      desc: '세단에서 트렁크 위를 D자로 확장시킨 형태. 트렁크가 넓은 해치백이라고 생각하면 됩니다',
    },
    SUV: {
      desc: '넉넉한 차체와 차고로 차박에 적합하지만, 승차감과 코너링, 연비는 다소 안좋습니다',
    },
    컨버터블: {
      desc: '오픈카. 지붕 구조를 변경 가능하다는 의미로 한 번 맛을 보면 그 매력에서 빠져나오기 어렵습니다',
    },
    쿠페: {
      desc: '문이 2개이며, 천장의 높이가 운전석에서 최고점을 찍고 급격하게 낮아지는 형태로, 좋은 디자인에 나쁜 가성비가 특징입니다',
    },
  },
  method: {
    FF: {
      desc: '엔진이 차체 앞에 위치하며, 앞바퀴 힘으로 달리는 방식입니다',
      good: '차량 뒤편의 실내 공간 활용도 좋음, 미끄러운 도로에서 달리기 용이',
      bad: '가속, 방향 전환, 급제동 시 운동 성능과 안정감 떨어짐',
    },
    FR: {
      desc: '엔진이 차체 앞에 위치하며, 뒷바퀴 힘으로 달리는 방식입니다',
      good: '뛰어난 승차감과 운동성능',
      bad: '좁은 실내공간, 높은 단가, 눈길에 취약',
    },
    MR: {
      desc: '엔진이 차체 중앙에 위치하며, 뒷바퀴 힘으로 달리는 방식입니다',
      good: '앞 뒤 무게 배분에 유리. 레이스 최적화',
      bad: '승차인원 적어짐',
    },
    AWD: {
      desc: '네 바퀴 모두가 엔진의 힘을 받아 구르는 방식입니다',
      good: '뛰어난 주행 안정감',
    },
    FWD: {
      desc: '운전자 조작에 따라 앞바퀴, 뒷바퀴, 네 바퀴 모두 구동 시킬 수 있습니다',
      good: '다양한 환경에 맞는 안정적인 주행 가능',
    },
    RR: {
      desc: '엔진이 차체 뒤쪽에 장착되고 뒷바퀴 힘으로 달리는 방식입니다',
      good: '뒷바퀴에 더 큰 접지력, 제동시 쏠림 적음',
      bad: '앞 뒤 무게 배분에 불리',
    },
  },
  fuel: {
    가솔린: {
      desc: '휘발유. 가장 많이 사용되는 연료입니다',
      good: '좋은 승차감. 고속 주행에 강함. 비교적 적은 양으로 멀리 이동',
      bad: '디젤에 비해 기름값이 비싸고 힘이 다소 부족',
    },
    디젤: {
      desc: '경유. 가솔린과 더불어 많이 사용됩니다',
      good: '가솔린 대비 낮은 기름값',
      bad: '가솔린 대비 좋지 않은 승차감. 공해',
    },
    LPG: {
      desc: '액화석유가스. 택시와 렌터카에 많이 사용됩니다',
      good: '저렴한 가격',
      bad: '다소 적은 충전소, 내부 공간 협소',
    },
    하이브리드: {
      desc: '하이브리드는 내연기관과 전기모터 두 종류의 동력을 조합해 사용합니다',
      good: '고연비, 고효율',
      bad: '다소 높은 가격, 정비 까다로움',
    },
    전기: {
      desc: '전기',
      good: '도심에서 에너지 효율성 극대화',
      bad: '부족한 충전 시설',
    },
    수소: {
      desc: '수소',
      good: '친환경적',
      bad: '높은 가격',
    },
  },
};
